{
  'topic': '/subscriptions/c3396c81-e0ae-44da-9c32-f3f8272e01d0/resourcegroups/project_2/providers/Microsoft.EventHub/namespaces/quyetnt7eh1',
  'subject': 'eventhubs/quyetnt7eh1',
  'eventType': 'captureFileCreated',
  'eventTime': '2017-07-14T23:10:27.7689666Z',
  'id': '77d286b9-c2ad-4445-981a-0e327ad557f0',
  'data': {
    'fileUrl': 'https://test.blob.core.windows.net/debugging/testblob.txt',
    'fileType': 'AzureBlockBlob',
    'partitionId': '1',
    'sizeInBytes': 0,
    'eventCount': 0,
    'firstSequenceNumber': -1,
    'lastSequenceNumber': -1,
    'firstEnqueueTime': '0001-01-01T00:00:00',
    'lastEnqueueTime': '0001-01-01T00:00:00'
  },
  "dataVersion": "", 
  "metadataVersion": "1" 
}
